<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>95</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/sources/tools.png</normaloff>:/sources/tools.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>885</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionScreenShot"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="separator"/>
   <addaction name="actionTranslate"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionScreenShot">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/sources/screenshot.png</normaloff>:/sources/screenshot.png</iconset>
   </property>
   <property name="text">
    <string>截图</string>
   </property>
   <property name="toolTip">
    <string>截图</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+A</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
   <property name="priority">
    <enum>QAction::Priority::NormalPriority</enum>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/sources/cut.png</normaloff>:/sources/cut.png</iconset>
   </property>
   <property name="text">
    <string>裁剪</string>
   </property>
   <property name="toolTip">
    <string>裁剪图像</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionTranslate">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/sources/image_transform.png</normaloff>:/sources/image_transform.png</iconset>
   </property>
   <property name="text">
    <string>Transform</string>
   </property>
   <property name="toolTip">
    <string>图像格式转换</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionOCR">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/sources/image_.png</normaloff>:/sources/image_.png</iconset>
   </property>
   <property name="text">
    <string>OCR</string>
   </property>
   <property name="toolTip">
    <string>文字识别</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
